---
description: Locality of Behavior Principle
include: "**/*.{ts,tsx,js,jsx}"
---

# Locality of Behavior (LoB) Principle

**Core Principle:** The behavior of a unit of code should be as obvious as possible by looking only at that unit of code. Avoid "spooky action at a distance."

## Rules

1. **Event handlers:** Define inline or immediately above JSX
2. **Side effects:** Keep useEffect close to affected component
3. **State management:** Prefer local state unless truly global
4. **Data fetching:** Colocate with components needing data
5. **Form handling:** Keep validation/submission in form component

## Distance Hierarchy
When behavior must be separated, minimize distance:
1. Same function (best)
2. Same component
3. Same file
4. Same directory
5. Separate module (worst)

## LoB vs DRY
Sometimes repetition aids understanding. Prefer inline handlers over abstractions that hide behavior:
```typescript
// ✅ Behavior obvious at the call site
<button onClick={() => deleteUser(user.id)}>Delete</button>

// ❌ Abstraction hides behavior
<ActionButton action="delete" target={user} />
```

**Key Insight:** If someone needs to open multiple files to understand what a button does, you've created a maintenance burden.
