set-option -g focus-events on

set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g default-terminal 'screen-256color'

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -ga terminal-overrides ",xterm-kitty:Tc"

set -g window-size largest
set-window-option -g aggressive-resize on

# a little heavy handed maybe, stops right click menu from appearing
# when mouse moves out of tmux popup, which happens pretty often when
# switching spaces
unbind MouseDown3Pane

# open pane in same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set base index to 1 for easier window/pane switching
set -g base-index 1
setw -g pane-base-index 1

set-option -sg escape-time 0
set-option -g history-limit 5000

# use vim like syntax when navigating buffer
set-window-option -g mode-keys vi

bind C-o display-popup -E "tms"
bind C-t display-popup -E "tms switch"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# quick reload
bind R source-file '~/.tmux.conf'

bind-key h run-shell 'popupterm a'
bind-key k run-shell 'popupterm b'
bind-key e run-shell 'popupterm c'
bind-key i run-shell 'popupterm d'
bind-key j run-shell 'popupterm e'
bind-key -T popup C-c send-keys -X cancel

# Window switching with C-b C-(h|k|e|i|j)
unbind-key -n C-i
bind-key C-h select-window -t 1
bind-key C-k select-window -t 2
bind-key C-e select-window -t 3
bind-key C-i select-window -t 4
bind-key C-j select-window -t 5

# enable visual selection with 'v' key
bind -T copy-mode-vi 'v' send -X begin-selection
# yank with 'y'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy' # 'xclip -in -selection clipboard'

# slideout with C-b then b
bind b select-pane -t 0 \; resize-pane -Z

# even out panes
unbind =
bind = select-layout even-horizontal

# don't rename windows automatically
set-option -g allow-rename off

# status bar
# set-option -g status-bg "#BF40BF"
# set-option -g status-fg black

set-option -g status-bg black
set-option -g status-fg white

set -g status-justify centre
set -g status-interval 60
set -g status-right '%A %B %d %R'

set -g status-left 'Session: #I #{?client_prefix,#[fg=black]prefix on,}'
set -g status-left-length 20

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour71
set -g popup-border-style fg=colour243

setw -g monitor-activity off
set -g visual-activity off

# window status
set -g window-status-format '#I: #W#F'
set -g window-status-current-format '[#I: #W]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
