(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defvar
  tap-timeout   150
  hold-timeout  200
  chord-timeout 150

  tt $tap-timeout
  ht $hold-timeout
  ct $chord-timeout
)

(defalias
  ;; Mode switching aliases
  default-mode (layer-switch default)
  bspc-swapped-mode (layer-switch bspc-swapped)

  ;; Ctrl/Caps with extended layer (currently unused, keeping for structure)
  lctl-ext (multi lctl (layer-while-held ctrl-ext))
  caps-ext (multi caps (layer-while-held ctrl-ext))
  ;; Alt with extended layer: h -> option+backspace (delete word)
  lalt-ext (multi lalt (layer-while-held alt-ext))
)

(defchordsv2
  (w e) (tap-hold $tt $ht (switch
    ((input-history real e 1)) (multi e w) break
    ((input-history real w 1)) (multi w e) break
   ) (layer-while-held symbols)) $ct first-release ()

  (i o) (tap-hold $tt $ht (switch
    ((input-history real o 1)) (multi o i) break
    ((input-history real i 1)) (multi i o) break
   ) (layer-while-held symbols)) $ct first-release ()

  (x v) (tap-hold $tt $ht (switch
    ((input-history real x 1)) (multi v x) break
    ((input-history real v 1)) (multi x v) break
   ) (layer-while-held arrow)) $ct first-release ()

  (w r) (tap-hold $tt $ht (switch
    ((input-history real r 1)) (multi r w) break
    ((input-history real w 1)) (multi w r) break
   ) (layer-while-held number)) $ct first-release ()
)

(defsrc
  f1   f2   f3   f4   f5  f6    f7   f8   f9   f10   f11   f12
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
  spc  bspc bksl lctl caps lalt
)

(deflayer default
  brdn  brup  @default-mode @bspc-swapped-mode _    _    prev pp   next mute  vold  volu
  q     w     e    r    t    y    u    i    o    p
  a     s     d    f    g    h    j    k    l    ;
  z     x     c    v    b    n    m    ,    .    /
  spc   bspc  bksl @lctl-ext @caps-ext @lalt-ext
)


(deflayer bspc-swapped
  brdn  brup  @default-mode @bspc-swapped-mode _    _    prev pp   next mute  vold  volu
  q     w     e    r    t    y    u    i    o    p
  a     s     d    f    g    h    j    k    l    ;
  z     x     c    v    b    n    m    ,    .    /
  spc   bksl  bspc @lctl-ext @caps-ext @lalt-ext
)

(deflayer symbols
  f1       f2        f3       f4       f5       f6     f7     f8       f9      f10   f11   f12
  _        lbrc      S-lbrc   S-9      S-grv    S-6    S-0    S-rbrc   rbrc    grv
  min      S-8       eql      S-min    S-5      S-3    _      _        _       _
  S-eql    S-bksl    S-2      _        S-5      _      bksl   S-7      _       S-1
  esc       _         _       _        _        _
)

(deflayer arrow
  f1   f2   f3   f4   f5  f6    f7   f8   f9   f10   f11   f12
  _    _    _    _    _    down    right   _    _    _
  _    _    _    _    _    left    _       _    _    _
  _    _    _    _    _    up      _       _    _    _
  esc  _    _    _    _    _
)

(deflayer number
  f1   f2   f3   f4   f5   f6   f7  f8  f9   f10   f11   f12
  _    _    _    _    _    _    7   8   9    _
  _    _    _    _    _    _    4   5   6    _
  _    _    _    _    _    _    1   2   3    _
  0    _    _    _    _    _
)

(deflayer ctrl-ext
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _
)

(deflayer alt-ext
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    A-bspc    _    _    _    _
  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _
)
