# slotterm directory bindings
# Format: letter=directory
# Slots without entries use default behavior (current directory)
#
# Examples:
# a=~/projects/platform
# b=~/projects/skim

a=~/projects/private/opine/platform-wta
b=~/projects/private/opine/platform-wtb
c=~/projects/private/opine/platform-wtc
d=~/projects/private/opine/platform-wtd
